name = testrun
description = HFC Future Driven Drupal 7 Theme for Summer 2016
screenshot = screenshot.png
engine = phptemplate
core = "7.x"

regions[topline]        = Top line
regions[header]         = Header
regions[highlighted]    = Highlighted
regions[help]           = Help
regions[navigation]     = Navigation
regions[billboard]      = Billboard
regions[content]        = Content
regions[sidebar_first]  = First sidebar
regions[sidebar_second] = Second sidebar
regions[news]           = News
regions[events]         = Events
regions[fatfooter]      = Fat Footer
regions[footer]         = Footer
regions[page_top]       = Page top
regions[page_bottom]    = Page bottom

stylesheets[all][] = css/rimakki.css
tylesheets[all][] = css/testrun.css
stylesheets[all][] = css/footer.css
stylesheets[all][] = css/views.css
stylesheets[all][] = css/normalize.css
stylesheets[all][] = css/layout.css
stylesheets[all][] = css/menus.css
stylesheets[all][] = css/header.css
